#
# ambiente de testes
#

application.langs="en,pt"
ebean.default="models.*"
evolutionplugin=disabled
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:postgres@localhost/filmes"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
diretorioDeImagens = "/tmp/imagens/"
contentTypePadraoDeImagens="image/jpeg"
extensaoPadraoDeImagens=.jpg
